'&&'=36
'('=42
')'=43
'<'=37
'<='=38
'=='=39
'>'=41
'>='=40
'AllCells:'=16
'Birth'=28
'Continue'=19
'CoordinateInfo:'=21
'Dead'=32
'EvolutionRules:'=14
'Game:'=11
'GameStatus:'=12
'GridSize:'=13
'Height:'=17
'InitiallyActiveCells:'=15
'Length:'=18
'Live'=26
'NeighborNo:'=24
'NextGeneration:'=27
'Over'=20
'OverCrowd'=29
'Status:'=25
'Survive'=31
'false'=45
'if'=33
'then'=34
'true'=44
'x:'=22
'xisolate'=30
'y:'=23
'||'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
