Manifest-Version: 1.0
Automatic-Module-Name: game.of.life.tasks.ide
Bundle-ManifestVersion: 2
Bundle-Name: game.of.life.tasks.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.of.life.tasks.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game.of.life.tasks,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: game.of.life.tasks.ide.contentassist.antlr,
 game.of.life.tasks.ide.contentassist.antlr.internal
