<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/game.of.life.tasks/src-gen"
    modelPluginID="game.of.life.tasks" forceOverwrite="true" modelName="TASKDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TASKDSL" basePackage="game.of.life.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TASKDSL.ecore#/">
    <genClasses ecoreClass="TASKDSL.ecore#//Model"/>
    <genClasses ecoreClass="TASKDSL.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/gameStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/gridSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/evolutionRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/startGrid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/allCells"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//GridSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//GridSize/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//GridSize/l"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//GameStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//GameStatus/so"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//StartGrid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/xC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/yC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/nNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/a"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/nNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/a"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//evolutionRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//evolutionRules/bool"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//Expression"/>
    <genClasses ecoreClass="TASKDSL.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Literal/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
