<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/game.of.life.tasks/src-gen"
    modelPluginID="game.of.life.tasks" forceOverwrite="true" modelName="TASKDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TASKDSL" basePackage="game.of.life.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TASKDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TASKDSL.ecore#//logicalRelation">
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//logicalRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//logicalRelation/GREATERTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//logicalRelation/LESSTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//logicalRelation/GREATEROREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//logicalRelation/LESSOREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TASKDSL.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//Status/LIVE"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//Status/DEAD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TASKDSL.ecore#//Result">
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//Result/BIRTH"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//Result/OVERCROWD"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//Result/XSOLATE"/>
      <genEnumLiterals ecoreEnumLiteral="TASKDSL.ecore#//Result/SURVIVE"/>
    </genEnums>
    <genClasses ecoreClass="TASKDSL.ecore#//Model"/>
    <genClasses ecoreClass="TASKDSL.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/gridSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/evolutionRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/startGrid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TASKDSL.ecore#//Game/allCells"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//GridSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//GridSize/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//GridSize/l"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//StartGrid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/xC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/yC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//StartGrid/s"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/xC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/yC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//Cell/s"/>
    </genClasses>
    <genClasses ecoreClass="TASKDSL.ecore#//evolutionRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//evolutionRules/nNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//evolutionRules/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//evolutionRules/comparedNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//evolutionRules/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TASKDSL.ecore#//evolutionRules/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
