Manifest-Version: 1.0
Automatic-Module-Name: game.of.life.tasks.ui
Bundle-ManifestVersion: 2
Bundle-Name: game.of.life.tasks.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.of.life.tasks.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game.of.life.tasks,
 game.of.life.tasks.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: game.of.life.tasks.ui.quickfix,
 game.of.life.tasks.ui.internal,
 game.of.life.tasks.ui.contentassist
Bundle-Activator: game.of.life.tasks.ui.internal.TasksActivator
