/*
 * generated by Xtext 2.28.0
 */
grammar InternalTASKDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package game.of.life.tasks.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package game.of.life.tasks.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import game.of.life.tasks.services.TASKDSLGrammarAccess;

}
@parser::members {
	private TASKDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(TASKDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGameParserRuleCall()); }
		ruleGame
		{ after(grammarAccess.getModelAccess().getGameParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getGroup()); }
		(rule__Game__Group__0)
		{ after(grammarAccess.getGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGridSize
entryRuleGridSize
:
{ before(grammarAccess.getGridSizeRule()); }
	 ruleGridSize
{ after(grammarAccess.getGridSizeRule()); } 
	 EOF 
;

// Rule GridSize
ruleGridSize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGridSizeAccess().getGroup()); }
		(rule__GridSize__Group__0)
		{ after(grammarAccess.getGridSizeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartGrid
entryRuleStartGrid
:
{ before(grammarAccess.getStartGridRule()); }
	 ruleStartGrid
{ after(grammarAccess.getStartGridRule()); } 
	 EOF 
;

// Rule StartGrid
ruleStartGrid 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartGridAccess().getGroup()); }
		(rule__StartGrid__Group__0)
		{ after(grammarAccess.getStartGridAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCell
entryRuleCell
:
{ before(grammarAccess.getCellRule()); }
	 ruleCell
{ after(grammarAccess.getCellRule()); } 
	 EOF 
;

// Rule Cell
ruleCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellAccess().getGroup()); }
		(rule__Cell__Group__0)
		{ after(grammarAccess.getCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleevolutionRules
entryRuleevolutionRules
:
{ before(grammarAccess.getEvolutionRulesRule()); }
	 ruleevolutionRules
{ after(grammarAccess.getEvolutionRulesRule()); } 
	 EOF 
;

// Rule evolutionRules
ruleevolutionRules 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvolutionRulesAccess().getGroup()); }
		(rule__EvolutionRules__Group__0)
		{ after(grammarAccess.getEvolutionRulesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule logicalRelation
rulelogicalRelation
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalRelationAccess().getAlternatives()); }
		(rule__LogicalRelation__Alternatives)
		{ after(grammarAccess.getLogicalRelationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Status
ruleStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getAlternatives()); }
		(rule__Status__Alternatives)
		{ after(grammarAccess.getStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Result
ruleResult
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResultAccess().getAlternatives()); }
		(rule__Result__Alternatives)
		{ after(grammarAccess.getResultAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalRelation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalRelationAccess().getEQUALEnumLiteralDeclaration_0()); }
		('==')
		{ after(grammarAccess.getLogicalRelationAccess().getEQUALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalRelationAccess().getGREATERTHANEnumLiteralDeclaration_1()); }
		('>')
		{ after(grammarAccess.getLogicalRelationAccess().getGREATERTHANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalRelationAccess().getLESSTHANEnumLiteralDeclaration_2()); }
		('<')
		{ after(grammarAccess.getLogicalRelationAccess().getLESSTHANEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalRelationAccess().getGREATEROREQUALEnumLiteralDeclaration_3()); }
		('>=')
		{ after(grammarAccess.getLogicalRelationAccess().getGREATEROREQUALEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalRelationAccess().getLESSOREQUALEnumLiteralDeclaration_4()); }
		('<=')
		{ after(grammarAccess.getLogicalRelationAccess().getLESSOREQUALEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getLIVEEnumLiteralDeclaration_0()); }
		('Live')
		{ after(grammarAccess.getStatusAccess().getLIVEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatusAccess().getDEADEnumLiteralDeclaration_1()); }
		('Dead')
		{ after(grammarAccess.getStatusAccess().getDEADEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResultAccess().getBIRTHEnumLiteralDeclaration_0()); }
		('Birth')
		{ after(grammarAccess.getResultAccess().getBIRTHEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getResultAccess().getOVERCROWDEnumLiteralDeclaration_1()); }
		('OverCrowd')
		{ after(grammarAccess.getResultAccess().getOVERCROWDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getResultAccess().getXSOLATEEnumLiteralDeclaration_2()); }
		('xisolate')
		{ after(grammarAccess.getResultAccess().getXSOLATEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getResultAccess().getSURVIVEEnumLiteralDeclaration_3()); }
		('Survive')
		{ after(grammarAccess.getResultAccess().getSURVIVEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__0__Impl
	rule__Game__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameKeyword_0()); }
	'Game:'
	{ after(grammarAccess.getGameAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__1__Impl
	rule__Game__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getNameAssignment_1()); }
	(rule__Game__NameAssignment_1)
	{ after(grammarAccess.getGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__2__Impl
	rule__Game__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGridSizeKeyword_2()); }
	'GridSize:'
	{ after(grammarAccess.getGameAccess().getGridSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__3__Impl
	rule__Game__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGridSizeAssignment_3()); }
	(rule__Game__GridSizeAssignment_3)
	{ after(grammarAccess.getGameAccess().getGridSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__4__Impl
	rule__Game__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getEvolutionRulesKeyword_4()); }
	'EvolutionRules:'
	{ after(grammarAccess.getGameAccess().getEvolutionRulesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__5__Impl
	rule__Game__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getEvolutionRulesAssignment_5()); }
	(rule__Game__EvolutionRulesAssignment_5)*
	{ after(grammarAccess.getGameAccess().getEvolutionRulesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__6__Impl
	rule__Game__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInitiallyActiveCellsKeyword_6()); }
	'InitiallyActiveCells:'
	{ after(grammarAccess.getGameAccess().getInitiallyActiveCellsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__7__Impl
	rule__Game__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getStartGridAssignment_7()); }
	(rule__Game__StartGridAssignment_7)*
	{ after(grammarAccess.getGameAccess().getStartGridAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__8__Impl
	rule__Game__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getAllCellsKeyword_8()); }
	'AllCells:'
	{ after(grammarAccess.getGameAccess().getAllCellsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getAllCellsAssignment_9()); }
	(rule__Game__AllCellsAssignment_9)*
	{ after(grammarAccess.getGameAccess().getAllCellsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GridSize__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GridSize__Group__0__Impl
	rule__GridSize__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridSizeAccess().getHeightKeyword_0()); }
	'Height:'
	{ after(grammarAccess.getGridSizeAccess().getHeightKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GridSize__Group__1__Impl
	rule__GridSize__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridSizeAccess().getHAssignment_1()); }
	(rule__GridSize__HAssignment_1)
	{ after(grammarAccess.getGridSizeAccess().getHAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GridSize__Group__2__Impl
	rule__GridSize__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridSizeAccess().getLengthKeyword_2()); }
	'Length:'
	{ after(grammarAccess.getGridSizeAccess().getLengthKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GridSize__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridSizeAccess().getLAssignment_3()); }
	(rule__GridSize__LAssignment_3)
	{ after(grammarAccess.getGridSizeAccess().getLAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartGrid__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__0__Impl
	rule__StartGrid__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getCoordinateInfoKeyword_0()); }
	'CoordinateInfo:'
	{ after(grammarAccess.getStartGridAccess().getCoordinateInfoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__1__Impl
	rule__StartGrid__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getXKeyword_1()); }
	'x:'
	{ after(grammarAccess.getStartGridAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__2__Impl
	rule__StartGrid__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getXCAssignment_2()); }
	(rule__StartGrid__XCAssignment_2)
	{ after(grammarAccess.getStartGridAccess().getXCAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__3__Impl
	rule__StartGrid__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getYKeyword_3()); }
	'y:'
	{ after(grammarAccess.getStartGridAccess().getYKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__4__Impl
	rule__StartGrid__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getYCAssignment_4()); }
	(rule__StartGrid__YCAssignment_4)
	{ after(grammarAccess.getStartGridAccess().getYCAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__5__Impl
	rule__StartGrid__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getStatusKeyword_5()); }
	'Status:'
	{ after(grammarAccess.getStartGridAccess().getStatusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartGrid__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartGridAccess().getSAssignment_6()); }
	(rule__StartGrid__SAssignment_6)
	{ after(grammarAccess.getStartGridAccess().getSAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__0__Impl
	rule__Cell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getCoordinateInfoKeyword_0()); }
	'CoordinateInfo:'
	{ after(grammarAccess.getCellAccess().getCoordinateInfoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__1__Impl
	rule__Cell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getXKeyword_1()); }
	'x:'
	{ after(grammarAccess.getCellAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__2__Impl
	rule__Cell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getXCAssignment_2()); }
	(rule__Cell__XCAssignment_2)
	{ after(grammarAccess.getCellAccess().getXCAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__3__Impl
	rule__Cell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getYKeyword_3()); }
	'y:'
	{ after(grammarAccess.getCellAccess().getYKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__4__Impl
	rule__Cell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getYCAssignment_4()); }
	(rule__Cell__YCAssignment_4)
	{ after(grammarAccess.getCellAccess().getYCAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__5__Impl
	rule__Cell__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getStatusKeyword_5()); }
	'Status:'
	{ after(grammarAccess.getCellAccess().getStatusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getSAssignment_6()); }
	(rule__Cell__SAssignment_6)
	{ after(grammarAccess.getCellAccess().getSAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EvolutionRules__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__0__Impl
	rule__EvolutionRules__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getEvolutionRulesAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__1__Impl
	rule__EvolutionRules__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getNeighborNoKeyword_1()); }
	'neighborNo='
	{ after(grammarAccess.getEvolutionRulesAccess().getNeighborNoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__2__Impl
	rule__EvolutionRules__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getNNoAssignment_2()); }
	(rule__EvolutionRules__NNoAssignment_2)
	{ after(grammarAccess.getEvolutionRulesAccess().getNNoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__3__Impl
	rule__EvolutionRules__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getLAssignment_3()); }
	(rule__EvolutionRules__LAssignment_3)
	{ after(grammarAccess.getEvolutionRulesAccess().getLAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__4__Impl
	rule__EvolutionRules__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getComparedNoAssignment_4()); }
	(rule__EvolutionRules__ComparedNoAssignment_4)
	{ after(grammarAccess.getEvolutionRulesAccess().getComparedNoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__5__Impl
	rule__EvolutionRules__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getAndKeyword_5()); }
	'and'
	{ after(grammarAccess.getEvolutionRulesAccess().getAndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__6__Impl
	rule__EvolutionRules__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getCellStatusKeyword_6()); }
	'Cell Status'
	{ after(grammarAccess.getEvolutionRulesAccess().getCellStatusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__7__Impl
	rule__EvolutionRules__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getSAssignment_7()); }
	(rule__EvolutionRules__SAssignment_7)
	{ after(grammarAccess.getEvolutionRulesAccess().getSAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__8__Impl
	rule__EvolutionRules__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getThenKeyword_8()); }
	'then'
	{ after(grammarAccess.getEvolutionRulesAccess().getThenKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionRules__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionRulesAccess().getResultAssignment_9()); }
	(rule__EvolutionRules__ResultAssignment_9)
	{ after(grammarAccess.getEvolutionRulesAccess().getResultAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__GridSizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getGridSizeGridSizeParserRuleCall_3_0()); }
		ruleGridSize
		{ after(grammarAccess.getGameAccess().getGridSizeGridSizeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__EvolutionRulesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getEvolutionRulesEvolutionRulesParserRuleCall_5_0()); }
		ruleevolutionRules
		{ after(grammarAccess.getGameAccess().getEvolutionRulesEvolutionRulesParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__StartGridAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getStartGridStartGridParserRuleCall_7_0()); }
		ruleStartGrid
		{ after(grammarAccess.getGameAccess().getStartGridStartGridParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__AllCellsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getAllCellsCellParserRuleCall_9_0()); }
		ruleCell
		{ after(grammarAccess.getGameAccess().getAllCellsCellParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__HAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridSizeAccess().getHINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getGridSizeAccess().getHINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GridSize__LAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridSizeAccess().getLINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getGridSizeAccess().getLINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__XCAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartGridAccess().getXCINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getStartGridAccess().getXCINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__YCAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartGridAccess().getYCINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getStartGridAccess().getYCINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartGrid__SAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartGridAccess().getSStatusEnumRuleCall_6_0()); }
		ruleStatus
		{ after(grammarAccess.getStartGridAccess().getSStatusEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__XCAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellAccess().getXCINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCellAccess().getXCINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__YCAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellAccess().getYCINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCellAccess().getYCINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__SAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellAccess().getSStatusEnumRuleCall_6_0()); }
		ruleStatus
		{ after(grammarAccess.getCellAccess().getSStatusEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__NNoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionRulesAccess().getNNoINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getEvolutionRulesAccess().getNNoINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__LAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionRulesAccess().getLLogicalRelationEnumRuleCall_3_0()); }
		rulelogicalRelation
		{ after(grammarAccess.getEvolutionRulesAccess().getLLogicalRelationEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__ComparedNoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionRulesAccess().getComparedNoINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getEvolutionRulesAccess().getComparedNoINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__SAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionRulesAccess().getSStatusEnumRuleCall_7_0()); }
		ruleStatus
		{ after(grammarAccess.getEvolutionRulesAccess().getSStatusEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionRules__ResultAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionRulesAccess().getResultResultEnumRuleCall_9_0()); }
		ruleResult
		{ after(grammarAccess.getEvolutionRulesAccess().getResultResultEnumRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
