'&&'=42
'('=43
')'=44
'<'=19
'<='=20
'=='=21
'>'=23
'>='=22
'AllCells:'=30
'Birth'=13
'Continue'=11
'CoordinateInfo:'=33
'Dead'=18
'EvolutionRules:'=28
'Game:'=25
'GameStatus:'=26
'GridSize:'=27
'Height:'=31
'InitiallyActiveCells:'=29
'Length:'=32
'Live'=17
'NeighborNo:'=36
'NextGeneration:'=38
'Over'=12
'OverCrowd'=14
'Status:'=37
'Survive'=16
'false'=24
'if'=39
'then'=40
'true'=45
'x:'=34
'xisolate'=15
'y:'=35
'||'=41
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
