grammar game.of.life.tasks.TASKDSL with org.eclipse.xtext.common.Terminals
generate tASKDSL "http://www.of.game/life/tasks/TASKDSL"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore 
 
Model:
	Game;
	

Game: 'Game:' name=ID 
	  'GridSize:'gridSize+=GridSize
	  'EvolutionRules:' evolutionRules+=evolutionRules*
	  'InitiallyActiveCells:' startGrid+=StartGrid*
	  'AllCells:' allCells+=Cell*
;

//Grid Size:
GridSize:'Height:' h=INT 'Length:' l=INT;


//Initially Active Cells:
StartGrid: 'CoordinateInfo:' 'x:' xC= INT  'y:' yC= INT
		   'Status:' s=Status 
		;


//All Cells Info:
Cell: 'CoordinateInfo:' 'x:' xC= INT  'y:' yC= INT
	  'Status:' s=Status ;

//Evolution Rules:
evolutionRules: 'if' 'neighborNo=' nNo=INT l=logicalRelation comparedNo=INT 'and' 'Cell Status' s=Status 'then' result=Result ;

enum logicalRelation: EQUAL='=='|GREATERTHAN='>'|LESSTHAN='<'|GREATEROREQUAL='>='|LESSOREQUAL='<=';
enum Status:LIVE='Live' | DEAD='Dead';
enum Result: BIRTH='Birth' | OVERCROWD='OverCrowd' |XSOLATE='xisolate' | SURVIVE='Survive';