#
#Wed Nov 23 17:19:37 CET 2022
game.of.life.tasks.ide=bin
game.of.life.tasks.ide;1.0.0.qualifier=bin
game.of.life.tasks.ui.tests;1.0.0.qualifier=test-bin
game.of.life.tasks;1.0.0.qualifier=bin
game.of.life.tasks.tests;1.0.0.qualifier=test-bin
game.of.life.tasks.ui.tests=test-bin
game.of.life.tasks=bin
@ignoredot@=true
game.of.life.tasks.tests=test-bin
game.of.life.tasks.ui;1.0.0.qualifier=bin
game.of.life.tasks.ui=bin
